<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Hello Worild -->
         <!-- sjsbbd -->

</head>

<body>
    <style>
        .header {
            padding: 15px;
            
        }

        .header .container .inner-wrap {
            display: flex;
            justify-content: space-between;
        }

        .header .container .inner-wrap .inner-image {
            display: flex;
            align-items: center;
        }

        .header .container .inner-wrap .inner-image span {
            font-size: 22px;
            color: #2183df;
            font-weight: 400;
        }

        .header .container .inner-wrap .inner-icon-bar {
            display: none;
        }

        .header .container .inner-wrap .inner-image img {
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        .header .container .inner-contact {
            display: flex;
            align-items: center;
        }

        .header .container .inner-contact a {
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
        }

        @media (max-width:772.98px) {
            .header .container .inner-contact {
                display: none;

            }

            .header .container .inner-wrap .inner-icon-bar {
                display: flex;
                 font-size:30px;
              align-items: center;
            }

        }
        @media (max-width:450.98px){
            .header .container .inner-wrap .inner-image span{
                display: none;
            }
        }
    </style>

    <header class="header">

        <div class="container">
            <div class="inner-wrap">
                <div class="inner-image"><img src="image/logo-store2.png" alt=""> <span>DuDu Store | Giỏ hàng </span>
                </div>
                <div class="inner-contact">
                    <a href="#"> ĐƠN MUA</a>
                    <a href="#"> THÔNG TIN CÁ NHÂN</a>
                    <a href="#"> ĐĂNG XUẤT</a>
                </div>
                <div class="inner-icon-bar">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </div>
        </div>
    </header>























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>